-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           gauge
version:        0.1.0.0
synopsis:       2D GPE Simulator
description:    2D GPE Simulator
description:    Please see the README on Github at <https://github.com/amcphail/gauge#readme>
homepage:       https://github.com/amcphail/gauge#readme
bug-reports:    https://github.com/amcphail/gauge/issues
author:         A. Vivian H. McPhail
maintainer:     haskell.vivian.mcphail@gmail.com
copyright:      (c) 2017 A.V.H. McPhail
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md
    modules.sh
    stack.yaml
    stack_command.txt
    include/CloseFile.h

source-repository head
  type: git
  location: https://github.com/amcphail/gauge

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , bytestring-conversion
    , mtl
    , time
    , filepath
    , directory
    , accelerate
    , accelerate-io
    , accelerate-fft
    , accelerate-llvm
    , accelerate-llvm-ptx
  exposed-modules:
      Data.Fits.FitsIO
  include-dirs:
      include
  includes:
      CloseFile.h
  c-sources:
      src/CloseFile.c
  extra-libraries:
      cfitsio
  ghc-options:
      -pgmlg++
  default-language:
      Haskell2010

executable gauge-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , gauge
  default-language: Haskell2010

test-suite gauge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , gauge
  default-language: Haskell2010
